# EasyMathQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/minkipapa/easymathquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minkipapa/easymathquiz/: About.java  AdView.java  AddGameActivity1.java  AddGameActivity2.java  AddGameActivity3.java  AddGameActivity4.java  AddGameActivity5.java  AddGameActivity6.java  AddQuestion1.java  AddQuestion2.java  AddQuestion3.java  AddQuestion4.java  AddQuestion5.java  AddQuestion6.java  Game1.java  Game2.java  Game3.java  Game4.java  Game5.java  Game6.java  MainActivity.java  SubActivity.java
app/src/main/res/layout/: activity_about.xml  activity_add_game1.xml  activity_add_game2.xml  activity_add_game3.xml  activity_add_game4.xml  activity_add_game5.xml  activity_add_game6.xml  activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minkipapa/easymathquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
