<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGameActivity3">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="590dp"
        android:text="시간"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prog_timer" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="590dp"
        android:text="문제가 표시됩니다"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_score"
        app:layout_constraintStart_toEndOf="@+id/tv_timer"
        app:layout_constraintTop_toBottomOf="@+id/prog_timer" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="590dp"
        android:text="점수"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_question"
        app:layout_constraintTop_toBottomOf="@+id/prog_timer"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/prog_timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:max="30"
        android:progress="20"
        app:layout_constraintBottom_toTopOf="@+id/tv_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="100dp"
        android:text="시작"
        android:textSize="48sp"
        android:textStyle="bold"
        app:backgroundTint="#E15C5C"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="100dp"
        android:text="메뉴로 이동"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/btn_answer0"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="답1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#FF9800"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_answer2"
        app:layout_constraintEnd_toStartOf="@+id/btn_answer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/btn_answer1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="답2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#9C27B0"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_answer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_answer0"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/btn_answer2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="120dp"
        android:text="답3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#4CAF50"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_answer3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_answer0"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/btn_answer3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="120dp"
        android:text="답4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#2196F3"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_answer2"
        app:layout_constraintTop_toBottomOf="@+id/btn_answer1"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/tv_bottom"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_answer3" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5547958980058224/9999289074"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>