<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_backgroud"
    android:soundEffectsEnabled="true"
    android:visibility="visible"
    tools:context=".SubActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/add1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#33FFFFFF"
        android:fontFamily="sans-serif"
        android:soundEffectsEnabled="true"
        android:text="@string/addButtonLv1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconTint="#A17575"
        app:layout_constraintBottom_toTopOf="@+id/minus1"
        app:layout_constraintEnd_toStartOf="@+id/add2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#33FFFFFF"
        android:fontFamily="sans-serif"
        android:soundEffectsEnabled="true"
        android:text="@string/addButtonLv2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconTint="#A17575"
        app:layout_constraintBottom_toTopOf="@+id/minus2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#33FFFFFF"
        android:fontFamily="sans-serif"
        android:soundEffectsEnabled="true"
        android:text="@string/minusButtonLv1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconTint="#A17575"
        app:layout_constraintBottom_toTopOf="@+id/gop1"
        app:layout_constraintEnd_toStartOf="@+id/minus2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add1" />

    <Button
        android:id="@+id/minus2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#33FFFFFF"
        android:fontFamily="sans-serif"
        android:soundEffectsEnabled="true"
        android:text="@string/minusButtonLv2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconTint="#A17575"
        app:layout_constraintBottom_toTopOf="@+id/gop2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minus1"
        app:layout_constraintTop_toBottomOf="@+id/add2" />

    <Button
        android:id="@+id/gop1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#33FFFFFF"
        android:fontFamily="sans-serif"
        android:soundEffectsEnabled="true"
        android:text="@string/gopButtonLv1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconTint="#A17575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gop2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minus1" />

    <Button
        android:id="@+id/gop2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#33FFFFFF"
        android:fontFamily="sans-serif"
        android:shadowColor="#FFFFFF"
        android:text="@string/gopButtonLv2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gop1"
        app:layout_constraintTop_toBottomOf="@+id/minus2" />

    <Button
        android:id="@+id/about"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="600dp"
        android:backgroundTint="#2FFFFFFF"
        android:text="@string/about"
        android:textColor="#E65100"
        android:textStyle="bold"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>